---
Archive: CRAN
Bug-Database: https://github.com/stephenslab/susieR/issues
Bug-Submit: https://github.com/stephenslab/susieR/issues/new
Reference:
 - Author: >
    Gao Wang and Abhishek Sarkar and Peter Carbonetto and Matthew Stephens
   Title: >
    A simple new approach to variable selection in regression, with
    application to genetic fine-mapping
   Journal: >
    Journal of the Royal Statistical Society: Series B (Statistical Methodology)
   Volume: 82
   Number: 5
   Month: Dec
   Year: 2020
   Pages: 1273-1300
   DOI: 10.1111/rssb.12388
   URL: >
    https://rss.onlinelibrary.wiley.com/doi/full/10.1111/rssb.12388
Registry:
 - Name: conda:conda-forge
   Entry: r-susier
Repository: https://github.com/stephenslab/susieR.git
Repository-Browse: https://github.com/stephenslab/susieR
